$white: #FFFFFF;
$black: #4B4B4B;
$red: #DE3E26;
$border: #D2D2D2;
$main: #2A2A2A;
$grey: #858585;
$cat: #F8F8F8;
$hover: #ECECEC;

main{
    color: $black;
    .error{
        height: calc(100vh - 120px);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .oq{
            text-align: center;
            margin-bottom: 30px;
            h2{
                font-size: 40px;
            }
        }
        .image{
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 30%;
            }
        }
        .text{
            text-align: center;
            margin-bottom: 30px;
            p{
                font-size: 20px;
                font-weight: 700;
            }
        }
        .home{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .page-title{
        margin-bottom: 40px;
        h2{
            font-size: 30px;
        }
    }
    .photo-block{
        background-image: url('../img/main.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 30px 0 80px 0;
        color: $white;
        .content{
            h1{
                font-size: 40px;
            }
            span{
                font-size: 22px;
            }
        }
    }
    .categories-block{
        .content{
            padding: 30px 0;
            height: 110px;
            display: flex;
            justify-content: space-between;
            .categories{
                padding-bottom: 10px;
                overflow-x: auto;
                display: flex;
                &::-webkit-scrollbar { width: 2px; height: 7px;}
                &::-webkit-scrollbar-track-piece { background-color: $cat; display: none; transition: 0.2s;}
                &::-webkit-scrollbar-thumb { background-color: $hover; display: none; transition: 0.2s;}
                &:hover{
                    &::-webkit-scrollbar-track-piece { display: block; cursor: pointer;}
                    &::-webkit-scrollbar-thumb { display: block;}
                }
                .category-item{
                    margin-right: 15px;
                    &:last-child{
                        margin-right: 0;
                    }
                }
            }
            .other{
                margin-left: 20px;
                min-width: 155px;
                display: flex;
                align-items: flex-end;
                flex-direction: column;
                z-index: 99;
                &:hover{
                    .transparent,
                    .other-categories{
                        opacity: 1;
                        visibility: visible;
                    }
                }
                .other-button{
                    width: 90px;
                    min-height: 38px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    span{
                        margin-right: 10px;
                    }
                    img{
                        width: 10px;
                        transform: translateY(1px);
                    }
                }
                .transparent{
                    display: block;
                    min-height: 15px;
                    width: 100%;
                    opacity: 0;
                    visibility: hidden;
                }
                .other-categories{
                    width: 100%;
                    opacity: 0;
                    visibility: hidden;
                    color: $black;
                    background-color:  $cat;
                    border-radius: 4px;
                    transition: 0.2s;
                    box-shadow: 0 0 10px rgba(0,0,0,.16);
                    .o-cat{
                        height: 34px;
                        display: flex;
                        align-items: center;
                        font-size: 14px;
                        cursor: pointer;
                        padding: 0 10px;
                        &:hover{
                            background-color: $hover;
                        }
                        &:first-child{
                            border-radius: 4px 4px 0 0;
                        }
                        &:last-child{
                            border-radius: 0 0 4px 4px;
                        }
                    }
                }
            }
        }
        .mobile-content{
            display: none;
            padding: 30px 0;
        }
    }
    .search-block{
        margin-bottom: 30px;
        .content{
            position: relative;
            width: 100%;
            .search{
                width: 100%;
                height: 38px;
                padding: 0 20px 0 47px;
                border: 1px solid $border;
                border-radius: 4px;
                background-color: transparent;
            }
            img{
                position: absolute;
                top: 50%;
                left: 20px;
                transform: translateY(-50%);
            }
        }
    }
    .action-block{
        margin-bottom: 30px;
        .content{
            .action-list{
                overflow-x: auto;
                display: flex;
                justify-content: space-between;
                height: 180px;
                &::-webkit-scrollbar { width: 2px; height: 7px;}
                &::-webkit-scrollbar-track-piece { background-color: $cat; display: none; transition: 0.2s;}
                &::-webkit-scrollbar-thumb { background-color: $hover; display: none; transition: 0.2s;}
                &:hover{
                    &::-webkit-scrollbar-track-piece { display: block; cursor: pointer;}
                    &::-webkit-scrollbar-thumb { display: block;}
                }
                .action-item{
                    min-width: 260px;
                    width: 260px;
                    height: 150px;
                    border-radius: 10px;
                    box-shadow: 0 3px 6px rgba(0,0,0,.16);
                    margin-right: 20px;
                    &:last-child{
                        margin-right: 0;
                    }
                    &:hover{
                        .image-block{
                            img{
                                transform: scale(1.05);
                            }
                        }
                    }
                    .image-block{
                        overflow: hidden;
                        border-radius: 10px 10px 0 0;
                        img{
                            height: 80px;
                            width: 100%;
                            object-fit: cover;
                            display: flex;
                            border-radius: 10px 10px 0 0;
                            transition: 0.2s;
                        }
                    }
                    .action-info-block{
                        height: 70px;
                        width: 100%;
                        background-color: $white;
                        border-radius: 0 0 10px 10px;
                        padding: 5px 18px 0 18px;
                        .action-label{
                            transform: translate(-8px, -18px);
                            display: flex;
                            align-items: flex-end;
                            .action-title{
                                transform: translateY(-4px);
                                font-size: 18px;
                                color: $red;
                                overflow: hidden;
                                width: 100%;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                        }
                        p{
                            transform: translateY(-18px);
                            color: $black;
                            font-weight: 700;
                            line-height: 1.1;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    .restaurant-block{
        .content{
            .restaurant-list{
                margin-bottom: 40px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 40px;
                .restaurant{
                    display: block;
                    max-width: 350px;
                    width: 100%;
                    box-shadow: 0 3px 6px rgba(0,0,0,.16);
                    border-radius: 10px;
                    &:hover{
                        .restaurant-image{
                            .rest{
                                transform: scale(1.05);
                            }
                        }
                    }
                    .restaurant-image{
                        height: 170px;
                        overflow: hidden;
                        border-radius: 10px 10px 0 0;
                        position: relative;
                        .rest{
                            height: 185px;
                            width: 100%;
                            object-fit: cover;
                            border-radius: 10px 10px 0 0;
                            display: flex;
                            transition: 0.2s;
                        }
                        .rest-label{
                            bottom: 15px;
                            right: 15px;
                            position: absolute;
                        }
                    }
                    .restaurant-information{
                        display: block;
                        padding: 10px 15px;
                        background-color: $white;
                        border-radius: 0 0 10px 10px;
                        .restaurant-title{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            h4{
                                font-size: 22px;
                                color: $main;
                                width: calc(100% - 20px);
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                            }
                            .stars{
                                width: 70px;
                                color: $red;
                                font-size: 18px;
                                display: flex;
                                align-items: center;
                                justify-content: flex-end;
                                img{
                                    margin-right: 5px;
                                }
                            }
                        }
                        .restaurant-text-labels{
                            margin-bottom: 10px;
                            .text-labels{
                                display: flex;
                                flex-wrap: wrap;
                                .text-label{
                                    font-size: 14px;
                                    color: $grey;
                                    position: relative;
                                    margin-right: 7px;
                                    &::after{
                                        content: '•';
                                        margin-left: 7px;
                                    }
                                    &:last-child{
                                        &::after{
                                            display: none;
                                        }
                                    }
                                }
                            }
                        }
                        .delivery-info{
                            display: flex;
                            align-items: center;
                            flex-wrap: wrap;
                            .delivery{
                                margin-right: 25px;
                                &:last-child{
                                    margin-right: 0;
                                }
                                display: flex;
                                align-items: center;
                                img{
                                    margin-right: 5px;
                                }
                                span{
                                    font-size: 14px;
                                    color: $grey;
                                    font-weight: 700;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .basket{
        &.hide{
            opacity: 0;
            visibility: hidden;
            transform: translateX(300px);
        }
        position: fixed;
        transition: 0.2s;
        overflow-y: auto;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 991;
        background-color: $white;
        padding: 100px 15px 15px 15px;
        box-shadow: 0 1px 6px rgba(0,0,0,.16);
        border-radius: 5px;
        width: 320px;
        margin-left: 20px;
        height: auto;
        display: flex;
        flex-direction: column;
        .b-line{
            border: none;
            border-top: 1px solid $grey;
            margin: 15px 0;
        }
        .clear{
            margin-bottom: 10px;
            button{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                padding: 10px 0;
                align-items: center;
                color: $grey;
                background-color: transparent;
                border: none;
                img{
                    margin-left: 5px;
                }
            }
        }
        .basket-body{
            .b-list{
                li{
                    .b-title{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        color: $black;
                        font-weight: 700;
                        margin-bottom: 3px;
                        .b-data{
                            span{
                                margin-left: 7px;
                            }
                        }
                    }
                    .options{
                        .option{
                            color: $grey;
                        }
                    }
                }
            }
        }
        .basket-price{
            margin-top: 20px;
            .price{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .order-done{
                margin-top: 10px;
                button{
                    width: 100%;
                }
            }
        }
    }
    .my-data{
        padding: 30px 0;
        color: $black;
    }
    .create-order{
        color: $black;
        padding: 30px 0;
        .width{
            max-width: 600px;
            width: 100%;
            height: 50px;
        }
    }
    .order-button-mb{
        display: none;
    }
    .rest{
        .rest-data{
            background-image: url('../img/bg-rest.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            padding: 30px 0;
            .rest-text{
                color: $white;
                .rest-title{
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    .mb{
                        display: none;
                    }
                    h3{
                        font-size: 34px;
                    }
                    .rest-list{
                        display: flex;
                        .rest-item{
                            margin-left: 7px;
                            &:first-child{
                                margin-left: 0;
                            }
                            &:first-child{
                                &::before{
                                    content: '';
                                }
                            }
                            &::before{
                                content: '• ';
                            }
                        }
                    }
                }
                .rest-delivery{
                    margin-top: 30px;
                    font-size: 14px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .left{
                        .delivery-info{
                            .d-info{
                                display: flex;
                                align-items: center;
                                margin-bottom: 5px;
                                .img{
                                    display: block;
                                    min-width: 25px;
                                }
                                &:last-child{
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }
                    .right{
                        .rest-i{
                            display: flex;
                            flex-direction: column;
                            align-items: flex-end;
                            li{
                                margin-bottom: 5px;
                                &:last-child{
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
        .rest-menu{
            height: 55px;
            box-shadow: 0 3px 6px rgba(0,0,0,.16);
            margin-bottom: 30px;
            >.container{
                height: 100%;
            }
            .menu{
                overflow-y: auto;
                &::-webkit-scrollbar { width: 2px; height: 7px;}
                &::-webkit-scrollbar-track-piece { background-color: $cat; display: none; transition: 0.2s;}
                &::-webkit-scrollbar-thumb { background-color: $hover; display: none; transition: 0.2s;}
                &:hover{
                    &::-webkit-scrollbar-track-piece { display: block; cursor: pointer;}
                    &::-webkit-scrollbar-thumb { display: block;}
                }
                display: flex;
                align-items: center;
                height: 100%;
                .menu-item{
                    margin-right: 50px;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    position: relative;
                    &.menu-active{
                        &::after{
                            content: '';
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            height: 4px;
                            background-color: $red;
                        }
                    }
                }
            }
        }
        .rest-block{
            font-size: 14px;
            .rest-wrap{
                display: flex;
            }
            .rest-food{
                .present{
                    background-color: $white;
                    padding: 15px;
                    box-shadow: 0 1px 6px rgba(0,0,0,.16);
                    border-radius: 5px;
                    display: flex;
                    align-items: center;
                    margin-bottom: 20px;
                    img{
                        margin-right: 15px;
                    }
                }
                .rest-foodblock{
                    margin-bottom: 20px;
                    &:last-child{
                        margin-bottom: 0;
                    }
                    .foodblock-title{
                        margin-bottom: 15px;
                        h3{
                            font-size: 24px;
                        }
                    }
                    .foodblocks{
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        grid-gap: 20px;
                        .foodblock{
                            background-color: $white;
                            padding: 15px;
                            box-shadow: 0 1px 6px rgba(0,0,0,.16);
                            border-radius: 5px;
                            .fb-title{
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                            }
                            .fb-line{
                                border: none;
                                border-top: 1px solid $border;
                                margin: 10px 0;
                            }
                            .fb-img{
                                display: flex;
                                justify-content: center;
                                margin-bottom: 10px;
                                img{
                                    width: 100%;
                                }
                            }
                            .fb-text{
                                margin-bottom: 15px;
                                p{
                                    text-align: justify;
                                }
                            }
                            .basket-done{
                                display: flex;
                                justify-content: flex-end;
                            }
                        }
                    }
                }
            }
            .r-basket{
                .basket-block{
                    position: sticky;
                    top: 100px;
                    background-color: $white;
                    padding: 15px;
                    box-shadow: 0 1px 6px rgba(0,0,0,.16);
                    border-radius: 5px;
                    width: 300px;
                    margin-left: 20px;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    .b-line{
                        border: none;
                        border-top: 1px solid $grey;
                        margin: 15px 0;
                    }
                    .clear{
                        margin-bottom: 10px;
                        button{
                            width: 100%;
                            display: flex;
                            justify-content: flex-end;
                            padding: 10px 0;
                            align-items: center;
                            color: $grey;
                            background-color: transparent;
                            border: none;
                            img{
                                margin-left: 5px;
                            }
                        }
                    }
                    .basket-body{
                        .b-list{
                            li{
                                .b-title{
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    color: $black;
                                    font-weight: 700;
                                    margin-bottom: 3px;
                                    .b-data{
                                        span{
                                            margin-left: 7px;
                                        }
                                    }
                                }
                                .options{
                                    .option{
                                        color: $grey;
                                    }
                                }
                            }
                        }
                    }
                    .basket-price{
                        margin-top: 20px;
                        .price{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                        }
                        .order-done{
                            margin-top: 10px;
                            button{
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
    .doc{
        margin: 30px 0;
        .title{
            margin-bottom: 15px;
            h3{
                font-size: 24px;
            }
        }
        ol.pod{
            margin-left: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            li{
                margin-bottom: 10px;
            }
        }
    }
    .info-block{
        max-width: 600px;
        width: 100%;
        padding: 30px;
        background-color: $white;
        box-shadow: 0 1px 5px rgba(0,0,0,.16);
        border-radius: 6px;
        margin-bottom: 20px;
        color: $black;
        .crt-wrap{
            .crt-title{
                display: flex;
                align-items: center;
                margin-bottom: 15px;
                img{
                    margin-right: 7px;
                }
                h4{
                    font-size: 18px;
                }
            }
            .field-wrap{
                margin-bottom: 20px;
                &:last-child{
                    margin-bottom: 0;
                }
                .crt-fields{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 10px;
                    input,
                    select{
                        width: 100%;
                        height: 34px;
                        border-radius: 4px;
                        border: 1px solid $border;
                        color: $black;
                        padding: 0 10px;
                        
                        font-size: 14px;
                        outline: none;
                    }
                    .fields-group{
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr;
                        grid-gap: 10px;
                        @media (max-width: 575px) {
                            grid-template-columns: 1fr 1fr;   
                        }
                    }
                    .fields-group-spec{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-gap: 10px;
                        width: 100%;
                        @media (max-width: 575px) {
                            grid-template-columns: 1fr !important;
                            .hide{
                                display: none;
                            }  
                        }
                        .delivery-dropdown{
                            position: relative;
                            height: 34px;
                            border: 1px solid $border;
                            border-radius: 4px;
                            cursor: pointer;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 0 10px;
                            font-size: 14px;
                            color: $black;
                            &:hover{
                                .delivery-time-list{
                                    opacity: 1;
                                    visibility: visible;
                                }
                            }
                            .left{
                                display: flex;
                                align-items: center;
                                img{
                                    margin-right: 7px;
                                }
                            }
                            .right{
                                img{
                                    width: 12px;
                                }
                            }
                            .delivery-time-list{
                                width: 100%;
                                transition: 0.2s;
                                top: 34px;
                                left: 0;
                                opacity: 0;
                                visibility: hidden;
                                z-index: 99;
                                position: absolute;
                                color: $black;
                                background-color: $white;
                                border-radius: 4px;
                                font-size: 14px;
                                box-shadow: 0 0 10px rgba(0,0,0,.16);
                                li{
                                    cursor: pointer;
                                    &:first-child{
                                        border-radius: 4px 4px 0 0;
                                    }
                                    &:last-child{
                                        border-radius: 0 0 4px 4px;
                                    }
                                    &:hover{
                                        background-color: $hover;
                                    }
                                    height: 36px;
                                    padding: 0 10px;
                                    display: flex;
                                    align-items: center;
                                }
                            }
                        }
                    }
                    .comment{
                        margin-top: 20px;
                        .comment-title{
                            margin-bottom: 10px;
                            span{
                                color: $grey;
                                font-size: 14px;
                            }
                        }
                        textarea{
                            width: 100%;
                            height: 80px;   
                            resize: none;
                            border: 1px solid $border;
                            border-radius: 4px;
                            padding: 5px 10px;
                            outline: none;
                        }
                    }
                    .person-count{
                        .person-title{
                            margin-bottom: 10px;
                            span{
                                color: $grey;
                                font-size: 14px;
                            }
                        }
                        .count-block{
                            background-color: $hover;
                            height: 36px;
                            width: 120px;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            color: $grey;
                            border-radius: 4px;
                            box-shadow: 0 1px 4px rgba(0,0,0,.16);
                            .count{
                                height: 30px;
                                width: 40px;
                                font-size: 24px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                background-color: transparent;
                                border: none;
                                color: $grey;
                            }
                        }
                    }
                }
                .hide{
                    opacity: 0;
                    visibility: hidden;
                }
            }
        }
        &:last-child{
            margin-bottom: 0;
        }
        .line{
            width: 100%;
            border: 1px solid $border;
            border-bottom: none;
            margin: 20px 0;
        }
        
        .order-data{
            margin-top: 15px;
            span{
                display: block;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: 14px;
                color: $grey;
            }
        }
        .order-content{
            margin-bottom: 20px;
            color: $black;
            .order-list{
                margin-bottom: 20px;
                margin-left: 15px;
                .order-item{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    position: relative;
                    font-size: 14px;
                    margin-bottom: 8px;
                    &:last-child{
                        margin-bottom: 0;
                    }
                    &::before{
                        content: '';
                        position: absolute;
                        height: 6px;
                        width: 6px;
                        border-radius: 50%;
                        background-color: $black;
                        transform: translateX(-15px);
                    }
                    .order-list-name{
                        width: calc(100% - 120px);
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                    .order-list-data{
                        span{
                            margin-right: 10px;
                            &:last-child{
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
            .promocode{
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 14px;
            }
        }
        .order-num{
            margin-bottom: 15px;
            span{
                color: $grey;
                font-size: 14px;
            }
        }
        .info-block-title{
            h3{
                font-size: 18px;
            }
        }
        .order-block-title{
            display: flex;
            justify-content: space-between;
            align-items: center;
            h3{
                font-size: 18px;
            }
            .r-name{
                width: calc(100% - 100px);
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
        }
        .ct-content{
            padding: 30px 0 0 0;
            .ct-text{
                font-size: 14px;
                color: $black;
                text-align: justify;
                margin-bottom: 15px;
                a{
                    color: $red;
                    text-decoration: underline;
                }
            }
            .ct-list{
                .ct-item{
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 15px;
                    font-size: 14px;
                    &:last-child{
                        margin-bottom: 0;
                    }
                    .name{
                        color: $grey;
                    }
                    .value{
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;
                        span{
                            display: block;
                            &.link{
                                a{
                                    color: $red;
                                }
                            }
                        }
                    }
                }
            }
        }
        .qn-content{
            padding: 30px 0 0 0;
            .question-list{
                .qn-list{
                    .qn-item{
                        margin-bottom: 20px;
                        &:last-child{
                            margin-bottom: 0;
                        }
                        .qn-title{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            margin-bottom: 15px;
                            cursor: pointer;
                            height: 40px;
                            padding: 10px;
                            border-radius: 4px;
                            transition: 0.2s;
                            &:hover{
                                background-color: $hover;
                            }
                            h4{
                                font-size: 14px;
                                font-weight: 400;
                            }
                            .arrow-down{
                                img{
                                    transition: 0.2s;
                                    width: 12px;
                                }
                            }
                        }
                        .qn-text{
                            text-align: justify;
                            color: $grey;
                            margin-left: 20px;
                            font-size: 14px;
                            display: none;
                        }
                        &.open{
                            img{
                                transform: rotate(-180deg);
                            }
                            .qn-text{
                                display: block;
                            }
                        }
                    }
                }
            }
        }
        .del-btn{
            button{
                height: 38px;
            }
        }
        .content{
            padding: 30px 0;
            .delivery-info-list{
                .di-item{
                    margin-bottom: 10px;
                    display: flex;
                    align-items: center;
                    .image{
                        display: flex;
                        align-items: center;
                        min-width: 25px;
                    }
                    span{
                        font-size: 14px;
                    }
                }
            }
            .personal-info-fields{
                // padding: 0 82px 0 20px;
                p{
                    margin-bottom: 15px;
                    display: flex;
                    align-items: center;
                    &:last-child{
                        margin-bottom: 0;
                    }
                    label{
                        min-width: 100px;
                        display: block;
                    }
                    input{
                        width: 100%;
                        height: 30px;
                        padding: 0 10px;
                        border: 1px solid $border;
                        border-radius: 4px;
                    }
                }
            }
            .my-addresses{
                .address{
                    display: flex;
                    margin-bottom: 15px;
                    &:last-child{
                        margin-bottom: 0;
                    }
                    input{
                        height: 30px;
                        width: 100%;
                        background-color: $white;
                        border: 1px solid $border;
                        border-radius: 4px;
                        padding: 0 10px;
                        cursor: not-allowed;
                    }
                    .action-icons{
                        width: 100px;
                        display: flex;
                        justify-content: flex-end;
                        .action-icon{
                            height: 30px;
                            width: 30px;
                            margin-right: 5px;
                            background-color: transparent;
                            border: none;
                            &:last-child{
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
        }
    }
    .courier{
        background-image: url('../img/courier.png');
    }
    .partner{
        background-image: url('../img/partner.png');
    }
    .courier,
    .partner{
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        height: calc(100vh - 80px);
        color: $white;
        >.container{
            height: 100%;
        }
        .courier-content,
        .partner-content{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 470px;
            .text{
                font-size: 46px;
                margin-bottom: 70px;
            }
            p{
                font-size: 20px;
                margin-bottom: 30px;
            }
            button{
                width: 200px;
            }
        }
    }
    .advantage{
        padding: 30px 0;
        .advantage-block{
            .title{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                h2{
                    font-size: 24px;
                }
            }
            .adv-list{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-gap: 40px;
                .adv-item{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    .image{
                        margin-bottom: 30px;
                        height: 110px;
                        width: 110px;
                        border-radius: 50%;
                        box-shadow: 0 3px 6px rgba(0,0,0,.16);
                    }
                }
                .adv-title{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                    h4{
                        margin-bottom: 7px;
                    }
                }
            }
        }
    }
    .submit{
        display: flex;
        justify-content: center;
        margin-top: 40px;
        .submit-block{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 520px;
            width: 100%;
            padding: 40px 70px;
            border-radius: 5px;
            background-color: $black;
            color: $white;
            .s-title{
                margin-bottom: 30px;
                h4{
                    font-size: 24px;
                }
            }
            .fields{
                width: 100%;
                margin-bottom: 30px;
                .field{
                    margin-bottom: 15px;
                    display: flex;
                    align-items: center;
                    span{
                        display: block;
                        width: 100px;
                    }
                    input{
                        width: 100%;
                        height: 34px;
                        border: 1px solid $border;
                        border-radius: 4px;
                        font-size: 14px;
                        padding: 10px;
                    }
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
            }
            button{
                width: 180px;
            }
        }
    }
    .how-it-work{
        background-color: $black;
        height: 320px;
        color: $white;
        padding: 40px 0;
        .how-it-work-block{
            .title{
                text-align: center;
                font-size: 24px;
            }
        }
    }
    .reviews{
        .reviews-block{
            padding: 30px 0;
            .title{
                text-align: center;
                font-size: 24px;
                margin-bottom: 20px;
            }
            .reviews-list{
                display: grid;
                grid-gap: 30px;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                .review-item{
                    width: 100%;
                    background-color: $white;
                    border-radius: 4px;
                    box-shadow: 0 1px 6px rgba(0,0,0,.16);
                    padding: 20px;
                    .image{
                        width: 100%;
                        height: 170px;
                        display: block;
                        margin-bottom: 10px;
                        background-color: $grey;
                    }
                    .text{
                        p{
                            font-size: 14px;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }
}

@media(max-width: 1200px){
    main{
        .reviews{
            .reviews-block{
                .reviews-list{
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
        .restaurant-block{
            .content{
                .restaurant-list{
                    .restaurant{
                        max-width: 290px;
                    }
                }
            }
        }
    }
}

@media(max-width: 992px){
    main{
        .restaurant-block{
            .content{
                .restaurant-list{
                    grid-template-columns: 1fr 1fr;
                    .restaurant{
                        max-width: 340px;
                    }
                }
            }
        }
        .rest{
            .rest-block{
                .rest-wrap{
                    .rest-food{
                        .rest-foodblock{
                            .foodblocks{
                                grid-template-columns: 1fr;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width: 768px){
    main{
        .error{
            .image{
                img{
                    width: 60%;
                }
            }
        }
        .advantage{
            .advantage-block{
                .adv-list{
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
        .courier,
        .partner{
            .courier-content,
            .partner-content{
                align-items: center;
                .text{
                    text-align: center;
                }
                p{
                    text-align: center;
                }
            }
        }
        .restaurant-block{
            .content{
                .restaurant-list{
                    grid-template-columns: 1fr 1fr;
                    .restaurant{
                        max-width: 250px;
                    }
                }
            }
        }
        .basket{
            display: none;
        }
        .order-button-mb{
            display: block;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: $white;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            box-shadow: 0 -2px 6px rgba(0,0,0,.16);
            button{
                height: 50px;
                width: 100%;
            }
        }
        .rest{
            .rest-data{
                .rest-text{
                    .rest-title{
                        .mb{
                            display: block;
                        }
                        flex-direction: column;
                        align-items: flex-start;
                    }
                    .rest-delivery{
                        .right{
                            display: none;
                        }
                    }
                }
            }
            .rest-block{
                .rest-wrap{
                    .r-basket{
                        display: none;
                    }
                }
            }
        }
    }
}

@media(max-width: 575px){
    main{
        .reviews{
            .reviews-block{
                .reviews-list{
                    grid-template-columns: 1fr;
                }
            }
        }
        .submit{
            .submit-block{
                padding: 20px;
            }
        }
        .advantage{
            .advantage-block{
                .adv-list{
                    grid-template-columns: 1fr;
                }
            }
        }
        .categories-block{
            .content{
                display: none;
            }
            .mobile-content{
                display: block;
            }
        }
        .restaurant-block{
            .content{
                .restaurant-list{
                    display: block;
                    .restaurant{
                        margin-bottom: 20px;
                        &:last-child{
                            margin-bottom: 0;
                        }
                        max-width: 100%;
                    }
                }
            }
        }
    }
}